[
    {
        "caption": "MarkdownEditingOnlyOnly: Fix Underlined Headers",
        "command": "fix_all_underlined_headers"
    },
    {
        "caption": "MarkdownEditingOnlyOnly: Add Missing Link Labels",
        "command": "gather_missing_link_markers"
    },
    {
        "caption": "Preferences: MarkdownEditingOnlyOnly Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/MarkdownEditingOnlyOnly/Markdown.sublime-settings"
        }
    },
    {
        "caption": "Preferences: MarkdownEditingOnlyOnly Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Markdown.sublime-settings"
        }
    }
]
